# AndroidComponent

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rustli/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustli/androidcomponent/: MainActivity.java
app/src/test/java/com/rustli/androidcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/rustli/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/rustli/lib_common/: CommonUtils.java
lib_common/src/main/java/com/rustli/lib_common/base/: BaseActivity.java  BaseApplication.java
lib_common/src/test/java/com/rustli/lib_common/: ExampleUnitTest.java
module_test1/src/androidTest/java/com/rustli/module_test1/: ExampleInstrumentedTest.java
module_test1/src/main/: AndroidManifest.xml
module_test1/src/main/java/com/rustli/module_test1/: ModuleTest1Activity.java  Test1Application.java
module_test1/src/main/module/: AndroidManifest.xml
module_test1/src/main/res/layout/: activty_test1.xml
module_test1/src/test/java/com/rustli/module_test1/: ExampleUnitTest.java
module_test2/: build.gradle
module_test2/src/androidTest/java/com/rustli/module_test2/: ExampleInstrumentedTest.java
module_test2/src/main/: AndroidManifest.xml
module_test2/src/main/java/com/rustli/module_test2/: ModuleTest2Activity.java  Test2Application.java
module_test2/src/main/module/: AndroidManifest.xml
module_test2/src/main/res/layout/: activty_test2.xml
module_test2/src/main/res/values/: strings.xml
module_test2/src/test/java/com/rustli/module_test2/: ExampleUnitTest.java
